name: latest
channels:
  - defaults
  - conda-forge
dependencies:
  - python
  - pip
  - numpy
  - scipy
  - python-coveralls
  - tensorflow
  - scikit-learn
  - scikit-learn-intelex
  - scikit-image
  - matplotlib
  - tf-slim
  - pip:
      - tensorflow
      - coveralls
      - codecov
      - tables
